<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Title" id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEL-dG-T86">
                                <rect key="frame" x="226" y="28" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-Gi-Gi3">
                                <rect key="frame" x="256" y="550" width="88" height="30"/>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <action selector="changeToInterests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s25-5l-wEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="VAW-fZ-hFO" kind="presentation" identifier="changeToInterests" id="bSx-Gd-KCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="425"/>
        </scene>
        <!--Interests-->
        <scene sceneID="72d-0v-WUc">
            <objects>
                <viewController title="Interests" id="VAW-fZ-hFO" customClass="InterestsController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVD-Df-r1X"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xf-gV-9dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFQ-3a-zvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-bC-G7i">
                                <rect key="frame" x="244" y="550" width="113" height="30"/>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <action selector="changeTobooks:" destination="VAW-fZ-hFO" eventType="touchUpInside" id="q2a-nS-ceh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-Yk-IbK">
                                <rect key="frame" x="265" y="20" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="math" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-v5-vkL">
                                <rect key="frame" x="20" y="117" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="The-universe-the-universe-10732134-1728-1152" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-FI-5v3">
                                <rect key="frame" x="340" y="117" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-73-sSj">
                                <rect key="frame" x="117" y="328" width="391" height="158"/>
                                <string key="text">My interests include programming, physics and math. I am currently taking a physics course at the U of U. I’ve only had an interest for all three of those subjects for the past 3 years. My goal is one day to be an expert in one of the subjects.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34756644918273716" green="0.58965706995920131" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="LLe-Ue-Mjh" kind="presentation" identifier="changeToBooks" id="MZk-fF-nkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azE-av-9cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="425"/>
        </scene>
        <!--Books-->
        <scene sceneID="b2i-ZY-IB4">
            <objects>
                <viewController title="Books" id="LLe-Ue-Mjh" customClass="BooksController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ied-rj-riM"/>
                        <viewControllerLayoutGuide type="bottom" id="140-ge-K8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEE-5c-42j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-yh-trS">
                                <rect key="frame" x="256" y="550" width="93" height="30"/>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <action selector="changeToMusic:" destination="LLe-Ue-Mjh" eventType="touchUpInside" id="Wu2-vq-rsC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8x-uJ-y5u">
                                <rect key="frame" x="275" y="20" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="david" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-Br-2Ea">
                                <rect key="frame" x="20" y="118" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sjobs_bio" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-kB-8Q4">
                                <rect key="frame" x="347" y="118" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M3-TR-Pdv">
                                <rect key="frame" x="87" y="309" width="442" height="136"/>
                                <string key="text">I love to read, mainly non-fiction books, when I’m alone. My favorite books include David and Goliath(this is not the biblical story), the Steve Jobs Biography, Physics of the Future, and Einsteins Biography. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57358743686868685" green="0.57358743686868685" blue="0.57358743686868685" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="L8g-Rc-YZH" kind="presentation" identifier="changeToMusic" id="imx-0S-YkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqT-dB-T7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="425"/>
        </scene>
        <!--Music Controller-->
        <scene sceneID="44u-1z-MoK">
            <objects>
                <viewController id="L8g-Rc-YZH" customClass="MusicController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hul-bp-exq"/>
                        <viewControllerLayoutGuide type="bottom" id="ODI-1K-4bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gId-0p-rdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-Ta-nMD">
                                <rect key="frame" x="263" y="550" width="90" height="30"/>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <action selector="changeToTVShows:" destination="L8g-Rc-YZH" eventType="touchUpInside" id="Ugf-mI-XfS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-zs-sd7">
                                <rect key="frame" x="275" y="28" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="the-beatles" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-g4-WAp">
                                <rect key="frame" x="20" y="122" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rolling stones" translatesAutoresizingMaskIntoConstraints="NO" id="nWG-9N-eNw">
                                <rect key="frame" x="331" y="122" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-f0-1cp">
                                <rect key="frame" x="57" y="338" width="503" height="153"/>
                                <string key="text">I love to listen to music while running or doing homework. My favorite bands are the beatles, the Rolling Stones, Bob Dylan, and Cat Stevens. More relevant bands that I like are Of Monsters and Men, and Jeff Williams. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97916666666666663" green="0.0" blue="0.10844724857045047" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="yBg-DJ-2zv" kind="presentation" identifier="changeToTVShows" id="ZjY-Zg-N2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgo-X6-v5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="425"/>
        </scene>
        <!--TVShows-->
        <scene sceneID="GGh-bJ-KJk">
            <objects>
                <viewController title="TVShows" id="yBg-DJ-2zv" customClass="TVShowsController" customModule="AboutMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ND8-DQ-pPa"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cf-tT-6kD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3l1-Zc-u1h" customClass="TV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-n7-lM1">
                                <rect key="frame" x="254" y="20" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-ln-aiU">
                                <rect key="frame" x="271" y="550" width="93" height="30"/>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <action selector="changeToInterests:" destination="yBg-DJ-2zv" eventType="touchUpInside" id="2du-Do-EdX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seinfeld" translatesAutoresizingMaskIntoConstraints="NO" id="zOi-sG-c1k">
                                <rect key="frame" x="20" y="54" width="180" height="325"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mr rob" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-2B-h1k">
                                <rect key="frame" x="305" y="124" width="215" height="185"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-Ok-9vm">
                                <rect key="frame" x="214" y="351" width="291" height="191"/>
                                <string key="text">My favorite TV shows include Seinfeld, Mr.Robot, Prison Break, and Lost. I watch TV when I need to take a break from school. I have probably seen every Seinfeld episode at least 50 times. Any other TV I watch is on Youtube. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93888220096923336" blue="0.018808479356670182" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="qwJ-t2-gG5" kind="presentation" identifier="changeToVideoGames" id="6Y5-WY-wb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXk-eH-MZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="425"/>
        </scene>
        <!--Video Games-->
        <scene sceneID="RgJ-7B-WMA">
            <objects>
                <viewController title="Video Games" id="qwJ-t2-gG5" customClass="VideoGamesController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5L-aD-U6E"/>
                        <viewControllerLayoutGuide type="bottom" id="26n-55-C4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhX-ce-5s8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-hD-Q5U">
                                <rect key="frame" x="249" y="20" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rocket league" translatesAutoresizingMaskIntoConstraints="NO" id="v05-nF-V8e">
                                <rect key="frame" x="34" y="118" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="V9M-bQ-V1i">
                                <rect key="frame" x="327" y="118" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-dp-MWB">
                                <rect key="frame" x="36" y="292" width="528" height="237"/>
                                <string key="text">I love playing video games in my free time. My favorite video games include Garry’s Mod, Rocket League, Euro Truck Simulator, and more. My favorite video game of all time is Modern Warfare 2, and my least favorite video game of all time is Advanced Warfare. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51907986260816485" blue="0.38430371746094394" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.70978147165337857" blue="0.13679013156616604" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP6-I1-VIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3961" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="The-universe-the-universe-10732134-1728-1152" width="1728" height="1152"/>
        <image name="david" width="252" height="200"/>
        <image name="header" width="460" height="215"/>
        <image name="math" width="284" height="177"/>
        <image name="mr rob" width="235" height="215"/>
        <image name="rocket league" width="1280" height="720"/>
        <image name="rolling stones" width="1280" height="720"/>
        <image name="seinfeld" width="387" height="580"/>
        <image name="sjobs_bio" width="574" height="414"/>
        <image name="the-beatles" width="1920" height="1080"/>
    </resources>
</document>
